# MyyfirstMaven

./: pom.xml
ExerciseOne/: pom.xml
ExerciseOne/src/main/java/: module-info.java
ExerciseOne/src/main/java/at/ac/fhcampuswien/: App.java  AppController.java  Article.java  Menu.java  NewsAppFx.java  PrintToTextArea.java
ExerciseOne/src/main/resources/at/ac/fhcampuswien/: NewsApp.fxml
src/main/java/: App.java  module-info.java
src/main/java/at/ac/fhcampuswien/: App.java  AppController.java  AppTest.java  Article.java  Menu.java  NewsAppFx.java
src/main/resources/: NewsApp.fxml
src/test/java/at/ac/fhcampuswien/: AppControllerTest.java  AppTest.java
